SECRET_KEY=your_secret_key
DEBUG=False
ALLOWED_HOSTS=*
DB_NAME=payouts_service
DB_USER=payouts_service
DB_PASSWORD=payouts_service
DB_HOST=localhost
DB_PORT=5432
LANGUAGE_CODE=ru-ru
TIME_ZONE=UTC
CELERY_BROKER_URL=amqp://guest:guest@localhost:5672/
CELERY_RESULT_BACKEND=rpc://
CELERY_TASK_TRACK_STARTED=True
CELERY_TASK_TIME_LIMIT=60